{
    "extends": ".eslintbase.json",
    "globals": {
        "Stream": true,
        "ReadStream": true,
        "$noop": true,
        "$malloc": true,
        "$toDebugStr": true,
        "$logPrefix": true,
        "$log": true,
        "$logDebug": true,
        "$logWarn": true,
        "$logError": true,
        "$logClear": true,
        "$test": true,
        "$userAgent": true,
        "$uid1": true,
        "$uid2": true,
        "$objClone": true,
        "$objExtend": true,
        "$objKeys": true,
        "$objForIn": true,
        "$objToQueryStr": true,
        "$arrForEach": true,
        "$arrMap": true,
        "$arrFilter": true,
        "$arrFind": true,
        "$arrFindIndex": true,
        "$arrRemove": true,
        "$arrFirst": true,
        "$arrLast": true,
        "$arrOrderBy": true,
        "$arrHas": true,
        "$arrUnique": true,
        "$strPadStart": true,
        "$strPadEnd": true,
        "$strHyphenize": true,
        "$strFormat": true,
        "$strHTML": true,
        "$strStripHTML": true,
        "$strToHTMLText": true,
        "$strStripWhitespaces": true,
        "$strRemoveDiacritics": true,
        "$strSlug": true,
        "$strReplaceBetween": true,
        "$strReplaceCharAt": true,
        "$strTrim": true,
        "$strReverse": true,
        "$strHas": true,
        "$strUntil": true,
        "$strFromUntil": true,
        "$strReverseUntil": true,
        "$strReverseFromUntil": true,
        "$strMatchLen": true,
        "$strToQueryObj": true,
        "$numToKeyType": true,
        "$Error": true,
        "$ErrorBuilder": true,
        "$schema": true,
        "$h": true,
        "$browserSupportsEvent": true,
        "$ajax": true,
        "$domReady": true,
        "$domIsEl": true,
        "$domMatches": true,
        "$domFind": true,
        "$domHasClass": true,
        "$domAddClass": true,
        "$domRemoveClass": true,
        "$domToggleClass": true,
        "$domVal": true,
        "$domAttr": true,
        "$domData": true,
        "$domHTML": true,
        "$domText": true,
        "$domParent": true,
        "$domChildren": true,
        "$domSiblings": true,
        "$domPrev": true,
        "$domPrevAll": true,
        "$domNext": true,
        "$domNextAll": true,
        "$domStyle": true,
        "$domFadeIn": true,
        "$domFadeOut": true,
        "$domFadeTo": true,
        "$domFadeToggle": true,
        "$domOn": true,
        "$domOff": true,
        "$domTriggerNativeEvent": true,
        "$domTriggerEvent": true,
        "$domAppend": true,
        "$domPrepend": true,
        "$domRemove": true,
        "$domScrollTo": true,
        "$SETROUTE0": true,
        "$ROUTE0": true,
        "$Controller0": true,
        "$ls": true,
        "$Watcher": true,
        "$route1": true,
        "$Controller1": true,
        "$server": true
    }
}
