{
    "name": "utilizerjs",
    "version": "1.6.0",
    "description": "Minify everything to single, well readable object.",
    "main": "compile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomas-sentkeresty/utils-js.git"
    },
    "keywords": [],
    "author": "Tomas Sentkeresty",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tomas-sentkeresty/utils-js/issues"
    },
    "homepage": "https://github.com/tomas-sentkeresty/utils-js#readme",
    "dependencies": {
        "atomizerjs": "1.3.2"
    },
    "devDependencies": {
        "eslint": "4.17.0",
        "eslint-plugin-import": "2.8.0"
    }
}
